<!docype html>
<head>
<style>
 .b1{
 	height:500px;
 	width:1500px;
 	background-color:black;
 	margin:20px 20px;
}
 .b2{
 	height:400px;
 	width:1300px;
 	background-color:black;
 	margin:20px 130px;
}
.b3{
 	height:500px;
 	width:1500px;
 	background-color:black;
 	margin:left;
}
.b4{
	height:480px;
 	width:400px;
 	background-color:white;
 	margin:auto;
 	margin-left:20px;
 	margin-top:20px;
 	float:left;

 	}
.b5{
 	height:200px;
 	width:350px;
 	background-color:black;
 	margin:auto;
 	margin-left:20px;
 	margin-top:-450px;
 	float:left;
}
.b6{
	height:200px;
 	width:350px;
 	background-color:black;
 	margin-left:20px;
 	margin-top:-230px;
 	float:left;

 	}
.b7{
	height:480px;
 	width:1000px;
 	background-color:white;
 	margin-left:450px;
 	margin-top:10px;
 	float:left;
}
.b8{
 	height:250px;
 	width:1300px;
 	background-color:black;
 		margin:20px 130px;

}
.b9{
 	height:250px;
 	width:1300px;
 	background-color:black;
 background-color:black;
 		margin:50px 130px;

}
.b10{
 	
 	
 	height:200px;
 	width:350px;
 	background-color:white;
 	margin:auto;
 	margin-left:20px;
 	margin-top:-450px;
 	float:left;}
</style>
<body>
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"><div class="b4">
	            <div class="b7"></div><div class="b5"></div>
	            <div class="b6"></div>
</div> </div>
<div class="b8"></div>
	<div class="b9"><div class="10"></div></div>
</body>
</html>
